C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\TextEditorWPF.exe
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\TextEditorWPF.deps.json
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\TextEditorWPF.runtimeconfig.json
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\TextEditorWPF.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\TextEditorWPF.pdb
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF_MarkupCompile.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF_MarkupCompile.lref
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.g.resources
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.AssemblyInfoInputs.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.AssemblyInfo.cs
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.csproj.CoreCompileInputs.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\refint\TextEditorWPF.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.pdb
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\TextEditorWPF.genruntimeconfig.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\TextEditorWPF\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ref\TextEditorWPF.dll
