C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.exe
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.deps.json
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.runtimeconfig.json
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.dll
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.pdb
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024_MarkupCompile.cache
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024_MarkupCompile.lref
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.g.resources
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.AssemblyInfoInputs.cache
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.AssemblyInfo.cs
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.csproj.CoreCompileInputs.cache
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.dll
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\refint\ZadanieOcena_12.11.2024.dll
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.pdb
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.genruntimeconfig.cache
C:\Users\JakubMaliszewski\source\repos\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ref\ZadanieOcena_12.11.2024.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.exe
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.deps.json
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.runtimeconfig.json
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\bin\Debug\net8.0-windows\ZadanieOcena_12.11.2024.pdb
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024_MarkupCompile.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024_MarkupCompile.lref
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.g.resources
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.AssemblyInfoInputs.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.AssemblyInfo.cs
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.csproj.CoreCompileInputs.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\refint\ZadanieOcena_12.11.2024.dll
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.pdb
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ZadanieOcena_12.11.2024.genruntimeconfig.cache
C:\Users\malis\Desktop\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\ZadanieOcena_12.11.2024\obj\Debug\net8.0-windows\ref\ZadanieOcena_12.11.2024.dll
